prototype V2/LSM_prototype/LSM_prototype/Theme/InputTextBox1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid Background="{TemplateBinding Background}">
                        <!-- Main TextBox Content Host -->
                        <ScrollViewer x:Name="PART_ContentHost"
                                  Margin="0"
                                  VerticalAlignment="Center"
                                  Padding="5,0,0,0" />

                        <!-- Placeholder Text (TextBlock) -->
                        <TextBlock x:Name="PlaceholderText"
                               Text="{TemplateBinding Tag}"
                               Foreground="LightGray"
                               IsHitTestVisible="False"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Visibility="Collapsed"
                               FontSize="{TemplateBinding FontSize}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- Show Placeholder when TextBox is empty -->
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>