prototype V2/LSM_prototype/LSM_prototype/Theme/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type ToggleButton}"
           x:Key="MenuButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Background="{TemplateBinding Background}">

                            <!-- Bind Foreground to ensure it updates -->
                            <TextBlock Text="{TemplateBinding Content}"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- Default Background and Foreground -->
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style.Setters>

        <Style.Triggers>
            <!-- Trigger when the ToggleButton is checked -->
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="SaddleBrown"/>
                <Setter Property="TextBlock.Foreground" Value="White"/>
            </Trigger>

            <!-- Trigger for Mouse Hover (IsMouseOver) -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="SaddleBrown"/>
                <Setter Property="TextBlock.Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>
