prototype V2/LSM_prototype/LSM_prototype/App.xaml

<Application x:Class="LSM_prototype.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LSM_prototype"
             xmlns:viewModel="clr-namespace:LSM_prototype.MVVM.ViewModel"
             xmlns:view="clr-namespace:LSM_prototype.MVVM.View"
             StartupUri="MVVM/View/LoginView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/InputTextBox1.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:Analytics1ViewModel}">
                <view:Analytics1View/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:Analytics2ViewModel}">
                <view:Analytics2View/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:Analytics3ViewModel}">
                <view:Analytics3View/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:Analytics4ViewModel}">
                <view:Analytics4View/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AddOrdersViewModel}">
                <view:AddOrdersView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ManageOrdersViewModel}">
                <view:ManageOrdersView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:OngoingOrdersViewModel}">
                <view:OngoingOrdersView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CompletedOrdersViewModel}">
                <view:CompletedOrdersView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CancelledOrdersViewModel}">
                <view:CancelledOrdersView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:InventoryViewModel}">
                <view:InventoryView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AccountsViewModel}">
                <view:AccountsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:MyAccountsViewModel}">
                <view:MyAccountsView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>

