prototype V2/LSM_prototype/LSM_prototype/MainWindow.xaml

<Window x:Class="LSM_prototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LSM_prototype"
        xmlns:viewModel="clr-namespace:LSM_prototype.MVVM.ViewModel"
        mc:Ignorable="d"
        MinHeight="625" MinWidth="1000"
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <!--window control button style-->
    <Window.Resources>
        <!-- MouseOver Background Color -->
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="LightGray"/>
        <!-- Edit this color for mouse hover background -->

        <!-- MouseOver Border Color -->
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <!-- Edit this color for mouse hover border -->

        <!-- Pressed Background Color -->
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <!-- Edit this color for pressed state background -->

        <!-- Pressed Border Color -->
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <!-- Edit this color for pressed state border -->

        <!-- Disabled Background Color -->
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <!-- Edit this color for disabled state background -->

        <!-- Disabled Border Color -->
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <!-- Edit this color for disabled state border -->

        <!-- Disabled Foreground Color -->
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <!-- Edit this color for disabled state text -->

        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <!-- Trigger when the button is defaulted (for example, when it's pressed enter) -->
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>

                <!-- Trigger for mouse hover (IsMouseOver) -->
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <!-- Edit mouseover background -->
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                    <!-- Edit mouseover border -->
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Black"/>
                    <!-- Change foreground when hovered -->
                </Trigger>

                <!-- Trigger for button press (IsPressed) -->
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <!-- Edit pressed background -->
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                    <!-- Edit pressed border -->
                </Trigger>

                <!-- Trigger when button is disabled (IsEnabled=false) -->
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <!-- Edit disabled background -->
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <!-- Edit disabled border -->
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                    <!-- Edit disabled text color -->
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Border BorderThickness="0"
            CornerRadius="0"
            BorderBrush="#252525"
            x:Name="windowBorder">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFB2FDA9" Offset="0"/>
                <GradientStop Color="#FF004F6D" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Image Source="/Images/BENJAMIN transparent2.png" Margin="2,-50,2,-150"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>

                <!--window controls-->
                <Border Grid.ColumnSpan="2"
                        Background="#252525"
                        MouseDown="Border_MouseDown">

                    <Grid HorizontalAlignment="Stretch">

                        <Label Content="Benjamin's Service Tracker"
                               Foreground="white"
                               FontWeight="SemiBold"
                               FontSize="15"
                               Padding="21,2,0,0"/>

                        <StackPanel HorizontalAlignment="Right"
                                    Orientation="Horizontal">

                            <Button Template="{DynamicResource ButtonTemplate1}"
                                    Width="25"
                                    Height="25"
                                    Content="_"
                                    FontSize="25"
                                    Background="Transparent"
                                    Foreground="White"
                                    Padding="0,-17,0,0"
                                    BorderThickness="0"
                                    Click="Button_Minimize"/>

                            <Button Template="{DynamicResource ButtonTemplate1}"
                                    Width="25"
                                    Height="25"
                                    Content="□"
                                    FontSize="25"
                                    Background="Transparent"
                                    Foreground="White"
                                    Padding="0,-10,0,0"
                                    BorderThickness="0"
                                    Click="Button_Maximize"/>

                            <Button Template="{DynamicResource ButtonTemplate1}"
                                    Width="25"
                                    Height="25"
                                    Content="×"
                                    FontSize="25"
                                    Background="Transparent"
                                    Foreground="White"
                                    Padding="0,-8,0,0"
                                    BorderThickness="0"
                                    FontWeight="Bold"
                                    Click="Button_Close"/>

                        </StackPanel>
                    </Grid>

                </Border>

                <!--tabs-->
                <Grid Grid.Row="1"
                        Height="50"
                        Background="#FFEA8B00"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                                Background="#FFEA8B00"
                                HorizontalAlignment="Stretch"
                                Orientation="Horizontal">
                        <Image Source="/Images/userIcon.png" Height="40" Margin="5"/>
                        <StackPanel HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                            <TextBlock Text="EMPLOYEEE NAME HERE" FontWeight="Bold" FontSize="16"/>
                            <TextBlock Text="EMPLOYEEE ID: 3123112312312312321" FontWeight="Bold"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Background="Black" Grid.Column="1"/>

                    <ToggleButton Name="Button_win1"
                                  Content="ORDERS"
                                  Height="50"
                                  FontSize="14"
                                  Grid.Column="2"
                                  FontWeight="Black"
                                  HorizontalAlignment="Stretch"
                                  Style="{StaticResource MenuButtonTheme}"
                                  Command="{Binding ManageOrdersViewCommand}"
                                  Checked="ToggleButton_Checked"/>

                    <StackPanel Background="Black" Grid.Column="3"/>

                    <ToggleButton Name="Button_win2"
                                  Content="INVENTORY"
                                  Height="50"
                                  FontSize="14"
                                  Grid.Column="4"
                                  FontWeight="Black"
                                  HorizontalAlignment="Stretch"
                                  Style="{StaticResource MenuButtonTheme}"
                                  Command="{Binding InventoryViewCommand}"
                                  Checked="ToggleButton_Checked"/>

                    <StackPanel Background="Black" Grid.Column="5"/>

                    <ToggleButton Name="Button_win3"
                                  Content="ACCOUNTS"
                                  Height="50"
                                  FontSize="14"
                                  Grid.Column="6"
                                  FontWeight="Black"
                                  HorizontalAlignment="Stretch"
                                  Style="{StaticResource MenuButtonTheme}"
                                  Command="{Binding AccountsViewCommand}"
                                  Checked="ToggleButton_Checked"/>

                    <StackPanel Background="Black" Grid.Column="7"/>

                    <ToggleButton Name="Logout"
                                  Content="LOGOUT"
                                  Height="50"
                                  FontSize="14"
                                  Grid.Column="8"
                                  FontWeight="Black"
                                  HorizontalAlignment="Stretch"
                                  Background="#ed5d5d"
                                  Style="{StaticResource MenuButtonTheme}"
                                  Command="{Binding LogoutCommand}"/>

                </Grid>

                <Border Grid.Row="2"
                        Grid.Column="1"
                        Background="#CCEA8B00"
                        Margin="10"
                        Padding="25"
                        CornerRadius="50">
                    <Viewbox VerticalAlignment="Top"
                             Margin="5">
                        <ContentControl Content="{Binding CurrentView}"/>
                    </Viewbox>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
