prototype V2/LSM_prototype/LSM_prototype/MainWindow.xaml

<Window x:Class="LSM_prototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LSM_prototype"
        xmlns:viewModel="clr-namespace:LSM_prototype.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="625" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#021526">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="2"
                    Background="#252525"
                    MouseDown="Border_MouseDown">

                <Grid HorizontalAlignment="Stretch">

                    <Label Content="Service Tracker"
                           Foreground="white"
                           FontWeight="SemiBold"
                           FontSize="15"
                           Padding="21,2,0,0"/>

                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal">

                        <Button Width="25"
                                Height="25"
                                Content="_"
                                FontSize="25"
                                Background="Transparent"
                                Foreground="White"
                                Padding="0,-17,0,0"
                                BorderThickness="0"
                                Click="Button_Minimize"/>

                        <Button Width="25"
                                Height="25"
                                Content="□"
                                FontSize="25"
                                Background="Transparent"
                                Foreground="White"
                                Padding="0,-10,0,0"
                                BorderThickness="0"
                                Click="Button_Maximize"/>

                        <Button Width="25"
                                Height="25"
                                Content="×"
                                FontSize="25"
                                Background="Transparent"
                                Foreground="White"
                                Padding="0,-7.5,0,0"
                                BorderThickness="0"
                                Click="Button_Close"/>

                    </StackPanel>
                </Grid>

            </Border>

            <TextBlock Text="Benjamin's"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       Foreground="white"
                       FontSize="25"
                       FontWeight="Bold"
                       Grid.Row="1"/>

            <StackPanel Grid.Row="2"
                        VerticalAlignment="Bottom">

                <ToggleButton Name="Button_win1"
                              Content="Window 1"
                              Height="50"
                              Foreground="White"
                              FontSize="14"
                              Style="{StaticResource MenuButtonTheme}"
                              Command="{Binding ViewWonCommand}"
                              Checked="ToggleButton_Checked"/>

                <ToggleButton Name="Button_win2"
                              Content="Window 2"
                              Height="50"
                              Foreground="White"
                              FontSize="14"
                              Style="{StaticResource MenuButtonTheme}"
                              Command="{Binding ViewTooCommand}"
                              Checked="ToggleButton_Checked"/>

                <ToggleButton Name="Button_win3"
                              Content="Window 3"
                              Height="50"
                              Foreground="White"
                              FontSize="14"
                              Style="{StaticResource MenuButtonTheme}"
                              Command="{Binding ViewTreeCommand}"
                              Checked="ToggleButton_Checked"/>

                <ToggleButton Name="Button_win4"
                              Content="Window 4"
                              Height="50"
                              Foreground="White"
                              FontSize="14"
                              Style="{StaticResource MenuButtonTheme}"
                              Command="{Binding ViewForCommand}"
                              Checked="ToggleButton_Checked"/>

                <ToggleButton Name="Button_win5"
                              Content="Window 5"
                              Height="50"
                              Foreground="White"
                              FontSize="14"
                              Style="{StaticResource MenuButtonTheme}"
                              Command="{Binding ViewFaivCommand}"
                              Checked="ToggleButton_Checked"/>

                <ToggleButton Name="Logout"
                              Content="LOG OUT"
                              Height="50"
                              Margin="0,50,0,0"
                              Foreground="White"
                              Background="#26FF0000"
                              FontSize="14"
                              Style="{StaticResource MenuButtonTheme}"
                              Checked="Button_logout"/>

            </StackPanel>


            <Border Grid.Column="1" 
                    Grid.Row="1"
                    Background="#03346E"/>
            
            <TextBox Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Grid.Row="1
                     "
                     Style="{StaticResource ModernTextBox}"/>

            <Border Grid.Column="1" 
                    Grid.Row="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#FFFF00BB" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Viewbox Grid.Row="2"
                     Grid.Column="1">
                <ContentControl Content="{Binding CurrentView}"/>
            </Viewbox>


        </Grid>
    </Border>
</Window>
