prototype V2/LSM_prototype/LSM_prototype/MainWindow.xaml

<Window x:Class="LSM_prototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LSM_prototype"
        xmlns:viewModel="clr-namespace:LSM_prototype.MVVM.ViewModel"
        mc:Ignorable="d"
        MinHeight="625" MinWidth="1000"
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <!--window control button style-->
    <Window.Resources>
        <!-- MouseOver Background Color -->
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="LightGray"/>
        <!-- Edit this color for mouse hover background -->

        <!-- MouseOver Border Color -->
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <!-- Edit this color for mouse hover border -->

        <!-- Pressed Background Color -->
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <!-- Edit this color for pressed state background -->

        <!-- Pressed Border Color -->
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <!-- Edit this color for pressed state border -->

        <!-- Disabled Background Color -->
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <!-- Edit this color for disabled state background -->

        <!-- Disabled Border Color -->
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <!-- Edit this color for disabled state border -->

        <!-- Disabled Foreground Color -->
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <!-- Edit this color for disabled state text -->

        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <!-- Trigger when the button is defaulted (for example, when it's pressed enter) -->
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>

                <!-- Trigger for mouse hover (IsMouseOver) -->
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <!-- Edit mouseover background -->
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                    <!-- Edit mouseover border -->
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Black"/>
                    <!-- Change foreground when hovered -->
                </Trigger>

                <!-- Trigger for button press (IsPressed) -->
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <!-- Edit pressed background -->
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                    <!-- Edit pressed border -->
                </Trigger>

                <!-- Trigger when button is disabled (IsEnabled=false) -->
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <!-- Edit disabled background -->
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <!-- Edit disabled border -->
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                    <!-- Edit disabled text color -->
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Border Background="#021526">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="2"
                    Background="#252525"
                    MouseDown="Border_MouseDown">

                <Grid HorizontalAlignment="Stretch">

                    <Label Content="Service Tracker"
                           Foreground="white"
                           FontWeight="SemiBold"
                           FontSize="15"
                           Padding="21,2,0,0"/>

                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal">

                        <Button Template="{DynamicResource ButtonTemplate1}"
                                Width="25"
                                Height="25"
                                Content="_"
                                FontSize="25"
                                Background="Transparent"
                                Foreground="White"
                                Padding="0,-17,0,0"
                                BorderThickness="0"
                                Click="Button_Minimize"/>

                        <Button Template="{DynamicResource ButtonTemplate1}"
                                Width="25"
                                Height="25"
                                Content="□"
                                FontSize="25"
                                Background="Transparent"
                                Foreground="White"
                                Padding="0,-10,0,0"
                                BorderThickness="0"
                                Click="Button_Maximize"/>

                        <Button Template="{DynamicResource ButtonTemplate1}"
                                Width="25"
                                Height="25"
                                Content="×"
                                FontSize="25"
                                Background="Transparent"
                                Foreground="White"
                                Padding="0,-8,0,0"
                                BorderThickness="0"
                                FontWeight="Bold"
                                Click="Button_Close"/>

                    </StackPanel>
                </Grid>

            </Border>

            <TextBlock Text="Benjamin's"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       Foreground="white"
                       FontSize="25"
                       FontWeight="Bold"
                       Grid.Row="1"/>

            <StackPanel Grid.Row="2"
                        VerticalAlignment="Bottom">

                <ToggleButton Name="Button_win1"
                              Content="ONGOING ORDERS"
                              Height="50"
                              FontSize="14"
                              Style="{StaticResource MenuButtonTheme}"
                              Command="{Binding OngoingOrdersViewCommand}"
                              Checked="ToggleButton_Checked"/>

                <ToggleButton Name="Button_win2"
                              Content="MANAGE ORDERS"
                              Height="50"
                              FontSize="14"
                              Style="{StaticResource MenuButtonTheme}"
                              Command="{Binding ManageOrdersViewCommand}"
                              Checked="ToggleButton_Checked"/>

                <ToggleButton Name="Button_win3"
                              Content="INVENTORY"
                              Height="50"
                              FontSize="14"
                              Style="{StaticResource MenuButtonTheme}"
                              Command="{Binding InventoryViewCommand}"
                              Checked="ToggleButton_Checked"/>

                <ToggleButton Name="Button_win4"
                              Content="ACCOUNTS"
                              Height="50"
                              FontSize="14"
                              Style="{StaticResource MenuButtonTheme}"
                              Command="{Binding AccountsViewCommand}"
                              Checked="ToggleButton_Checked"/>

                <ToggleButton Name="Button_win5"
                              Content="Window 5"
                              Height="50"
                              FontSize="14"
                              Style="{StaticResource MenuButtonTheme}"
                              Command="{Binding ViewTooCommand}"
                              Checked="ToggleButton_Checked"/>

                <ToggleButton Name="Logout"
                              Content="LOG OUT"
                              Height="50"
                              Margin="0,50,0,0"
                              FontSize="14"
                              Style="{StaticResource MenuButtonTheme}"
                              Checked="Button_logout"/>

            </StackPanel>


            <Border Grid.Column="1" 
                    Grid.Row="1"
                    Background="#03346E"/>

            <Border Grid.Column="1" 
                    Grid.Row="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#FFFF00BB" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border Background="#4C969696"
                    Grid.Row="2"
                    Grid.Column="1">
                <Viewbox VerticalAlignment="Top"
                         Margin="5">
                    <ContentControl Content="{Binding CurrentView}"/>
                </Viewbox>
            </Border>
        </Grid>
    </Border>
</Window>
