prototype V2/LSM_prototype/LSM_prototype/MVVM/View/AccountsView.xaml

<UserControl x:Class="LSM_prototype.MVVM.View.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LSM_prototype.MVVM.View"
             x:Name="Root"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid MaxHeight="550" Width="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*" Name="row1"/>
            <RowDefinition Height="1*" Name="row2"/>
        </Grid.RowDefinitions>

        <!--save button-->
        <Button Height="auto"
                Grid.Row="0"
                BorderThickness="0"
                Background="White"
                Command="{Binding SaveCommand}">
            <TextBlock Text="SAVE CHANGES TO DATABASE" FontSize="20"/>
        </Button>

        <!--add accounts expander-->
        <StackPanel Height="auto"
                    Background="White"
                    Margin="0,5,0,5"
                    Grid.Row="1">
            <Expander Header="Add Account"
                      VerticalContentAlignment="Top"
                      Expanded="Expander_StateChanged"
                      Collapsed="Expander_StateChanged"
                      Margin="10,5,10,5"
                      FontSize="20">

                <StackPanel Background="White">
                    <GroupBox Header="Employee Information" FontSize="15" BorderThickness="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <!-- Name -->
                            <Grid Grid.Column="0" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Name: " FontSize="14" Margin="5"/>
                                <TextBox Grid.Column="1" Text="{Binding NewAccount.Name, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="5"/>
                            </Grid>

                            <!-- Age -->
                            <Grid Grid.Column="0" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Age: " FontSize="14" Margin="5"/>
                                <TextBox Grid.Column="1" Text="{Binding NewAccount.Age, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="5"/>
                            </Grid>

                            <!-- Gender -->
                            <Grid Grid.Column="0" Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Gender: " FontSize="14" Margin="5"/>
                                <TextBox Grid.Column="1" Text="{Binding NewAccount.Gender, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="5"/>
                            </Grid>

                            <!-- Birthdate -->
                            <Grid Grid.Column="0" Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Birthdate: " FontSize="14" Margin="5"/>
                                <TextBox Grid.Column="1" Text="{Binding NewAccount.Birthdate, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="5"/>
                            </Grid>

                            <!--Phone Number-->
                            <Grid Grid.Column="1" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Phone #: " FontSize="14" Margin="5"/>
                                <TextBox Grid.Column="1" Text="{Binding NewAccount.PhoneNumber, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="5"/>
                            </Grid>

                            <!--Email-->
                            <Grid Grid.Column="1" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Email: " FontSize="14" Margin="5"/>
                                <TextBox Grid.Column="1" Text="{Binding NewAccount.Email, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="5"/>
                            </Grid>

                            <!--Hire Date-->
                            <Grid Grid.Column="1" Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Hire date: " FontSize="14" Margin="5"/>
                                <TextBox Grid.Column="1" Text="{Binding NewAccount.HireDate, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="5"/>
                            </Grid>

                            <!--Role-->
                            <Grid Grid.Column="1" Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Role: " FontSize="14" Margin="5"/>
                                <TextBox Grid.Column="1" Text="{Binding NewAccount.Role, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="5"/>
                            </Grid>

                            <!--Account ID-->
                            <Grid Grid.Column="0" Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="ID: " FontSize="14" Margin="5"/>
                                <TextBox Grid.Column="1" Text="{Binding NewAccount.EmpID, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="5"/>
                            </Grid>

                            <!--Account Password-->
                            <Grid Grid.Column="1" Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="PW: " FontSize="14" Margin="5"/>
                                <TextBox Grid.Column="1" Text="{Binding NewAccount.EmpPW, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="5"/>
                            </Grid>

                        </Grid>
                    </GroupBox>

                    <Button Content="Add Account" Command="{Binding AddCommand}"/>
                </StackPanel>
            </Expander>
        </StackPanel>

        <!--datagrid grid-->
        <Grid Grid.Row="2">
            <DataGrid CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      ItemsSource="{Binding AccountsList}"
                      SelectedItem="{Binding SelectedAccount}"
                      AutoGenerateColumns="False"
                      CanUserResizeColumns="False"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Disabled"
                      RowHeaderWidth="0"
                      VirtualizingPanel.ScrollUnit="Pixel">

                <DataGrid.Columns>
                    <!-- Other columns -->

                    <!-- Template column with Expander inside -->
                    <DataGridTemplateColumn Header="Accounts" Width="*">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="24"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!-- Expander inside DataGrid -->

                                <Expander Header="{Binding Name}" VerticalAlignment="Top">
                                    <StackPanel Background="White">
                                        <GroupBox Header="Employee Information" FontSize="15" BorderThickness="3">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="100"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Column="0" Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="5*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Name: " FontSize="14" Margin="5"/>
                                                    <TextBox Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="5"/>
                                                </Grid>

                                                <Grid Grid.Column="0" Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="5*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Age: " FontSize="14" Margin="5"/>
                                                    <TextBox Grid.Column="1" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="5"/>
                                                </Grid>

                                                <Grid Grid.Column="0" Grid.Row="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="5*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Gender: " FontSize="14" Margin="5"/>
                                                    <TextBox Grid.Column="1" Text="{Binding Gender, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="5"/>
                                                </Grid>

                                                <Grid Grid.Column="0" Grid.Row="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="5*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Birthdate: " FontSize="14" Margin="5"/>
                                                    <TextBox Grid.Column="1" Text="{Binding Birthdate, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="5"/>
                                                </Grid>

                                                <Grid Grid.Column="1" Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="5*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Phone #: " FontSize="14" Margin="5"/>
                                                    <TextBox Grid.Column="1" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="5"/>
                                                </Grid>

                                                <Grid Grid.Column="1" Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="5*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Email: " FontSize="14" Margin="5"/>
                                                    <TextBox Grid.Column="1" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="5"/>
                                                </Grid>

                                                <Grid Grid.Column="1" Grid.Row="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="5*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Hire date: " FontSize="14" Margin="5"/>
                                                    <TextBox Grid.Column="1" Text="{Binding HireDate, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="5"/>
                                                </Grid>

                                                <Grid Grid.Column="1" Grid.Row="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="5*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Role: " FontSize="14" Margin="5"/>
                                                    <TextBox Grid.Column="1" Text="{Binding Role, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="5"/>
                                                </Grid>

                                                <Grid Grid.Column="0" Grid.Row="4">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="5*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="ID: " FontSize="14" Margin="5"/>
                                                    <TextBox Grid.Column="1" Text="{Binding EmpID, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="5"/>
                                                </Grid>

                                                <Grid Grid.Column="1" Grid.Row="4">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="5*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="PW: " FontSize="14" Margin="5"/>
                                                    <TextBox Grid.Column="1" Text="{Binding EmpPW, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="5"/>
                                                </Grid>

                                                <Button Grid.Column="2" Grid.RowSpan="4"
                                                        Background="#FFFF8D8D"
                                                        FontWeight="Bold"
                                                        Margin="10"
                                                        Content="DELETE"
                                                        Command="{Binding ElementName=Root, Path=DataContext.DeleteCommand}"/>

                                            </Grid>
                                        </GroupBox>
                                    </StackPanel>
                                </Expander>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
