prototype V2/LSM_prototype/LSM_prototype/MVVM/View/Analytics1View.xaml

<UserControl x:Class="LSM_prototype.MVVM.View.Analytics1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:LSM_prototype.Core"
             xmlns:viewmodel="clr-namespace:LSM_prototype.MVVM.ViewModel"
             mc:Ignorable="d" 
             x:Name="Root">

    <UserControl.Resources>
        <local:RectConverter x:Key="RectConverter"/>
        <local:ColumnWidthConverter x:Key="ColumnWidthConverter"/>
    </UserControl.Resources>

    <Border Height="auto"
                Background="White"
                CornerRadius="25"
                Padding="15">
        <Grid Height="500" Width="1000">

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="ORDERS THIS WEEK" Grid.Row="0" Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="30" FontWeight="Bold"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="Total Orders: " Margin="0,5,0,0"
                               FontSize="20" FontWeight="Bold"/>
                    <TextBlock Text="{Binding OrdersList.Count}"
                               VerticalAlignment="Bottom"
                               FontSize="20" FontWeight="Bold"/>
                </StackPanel>

                <!--graph-->
                <Grid Grid.Row="2" Grid.Column="0">
                    <lc:PieChart x:Name="MyPieChart1"
                                 Series="{Binding PieChart1}"
                                 LegendLocation="Bottom" FontSize="20" FontWeight="Bold"/>
                </Grid>

                <StackPanel Background="Black" Grid.Column="1" Grid.RowSpan="4" Margin="0,-15,0,-15"/>

                <TextBlock Text="REVENUE THIS WEEK" Grid.Row="0" Grid.Column="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="30" FontWeight="Bold"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2">
                    <TextBlock Text="Total Revenue: " Margin="0,5,0,0"
                                   FontSize="20" FontWeight="Bold"/>
                    <TextBlock Text="{Binding RevenueCollection}"
                                   VerticalAlignment="Bottom"
                                   FontSize="20" FontWeight="Bold"/>
                </StackPanel>

                <!--graph-->
                <Grid Grid.Row="2" Grid.Column="2">
                    <lc:PieChart x:Name="MyPieChart2"
                                     Series="{Binding PieChart2}"
                                     LegendLocation="Bottom" FontSize="20" FontWeight="Bold"/>
                </Grid>

                <StackPanel Margin="-15,0,-15,-15" x:Name="ClippedButton2"
                            VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                    <StackPanel.Clip>
                        <RectangleGeometry RadiusX="25" RadiusY="25">
                            <RectangleGeometry.Rect>
                                <MultiBinding Converter="{StaticResource RectConverter}">
                                    <Binding ElementName="ClippedButton2" Path="ActualWidth"/>
                                    <Binding ElementName="ClippedButton2" Path="ActualHeight"/>
                                </MultiBinding>
                            </RectangleGeometry.Rect>
                        </RectangleGeometry>
                    </StackPanel.Clip>

                    <!--button for printing or whatever, im sleepy-->
                    <Button Command="{Binding ElementName=Root, Path=DataContext.ExportCommand}" Content="PRINT" FontSize="30" FontWeight="Black"
                                Height="50" BorderThickness="0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>

