prototype V2/LSM_prototype/LSM_prototype/MVVM/View/HomeView.xaml

<UserControl x:Class="LSM_prototype.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LSM_prototype.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="15">
        <TextBlock Text="Latest News"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,10">
            <Border Width="400"
                    Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#FFFF00BB" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="20"
                                       RadiusY="20"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Adolf Hitler,&#x0a;Still Alive in 2024!"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>

                        <TextBlock Text="&quot;The 3rd reich is still standing!&quot;"
                                   Foreground="White"
                                   FontSize="15"
                                   Margin="20,10,10,0"/>
                    </StackPanel>

                    <Image Height="400"
                           Width="250"
                           Source="/Images/hitler.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Margin="0,0,-52,-170"/>
                </Grid>

            </Border>

            <Border Height="200"
                    Width="200"
                    CornerRadius="20"
                    Margin="45,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#FF9C13FF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>

        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Trending"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Border Width="150"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="20"
                        Margin="0"/>

                <Border Width="150"
                        Height="150"
                        Background="#4e99ff"
                        CornerRadius="20"/>

                <Border Width="150"
                        Height="150"
                        Background="#4eff91"
                        CornerRadius="20"/>

                <Border Width="150"
                        Height="150"
                        Background="#ecff4e"
                        CornerRadius="20"/>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</UserControl>

