prototype V2/LSM_prototype/LSM_prototype/MVVM/View/InventoryView.xaml

<UserControl x:Class="LSM_prototype.MVVM.View.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LSM_prototype.MVVM.View"
             mc:Ignorable="d"
             x:Name="Root"
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid MaxHeight="550" Width="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" Name="row1"/>
            <RowDefinition Height="9*" Name="row2"/>
        </Grid.RowDefinitions>

        <!--add accounts expander-->
        <StackPanel Height="auto"
                    Background="White"
                    Margin="0,5,0,5"
                    Grid.Row="0">
            <Expander Header="Add Item"
                      VerticalContentAlignment="Top"
                      Expanded="Expander_StateChanged"
                      Collapsed="Expander_StateChanged"
                      Margin="10,5,10,5"
                      FontSize="20">

                <StackPanel Background="White">
                    <GroupBox Header="Employee Information" FontSize="15" BorderThickness="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2.9*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Item Name: " FontSize="14" Margin="5"/>
                                <TextBox Grid.Column="1" Style="{StaticResource CustomTextBoxStyle}" Tag="Item Name" Text="{Binding NewItemName, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="5"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2.9*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Item Price: " FontSize="14" Margin="5"/>
                                <TextBox Grid.Column="1" Style="{StaticResource CustomTextBoxStyle}" Tag="Item Price" Text="{Binding NewItemPrice, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="5"/>
                            </Grid>

                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2.9*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Quantity: " FontSize="14" Margin="5"/>
                                <TextBox Grid.Column="1" Style="{StaticResource CustomTextBoxStyle}" Tag="Item Quantity" Text="{Binding NewItemStock, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="5"/>
                            </Grid>

                        </Grid>
                    </GroupBox>

                    <Button Content="Add Item" Command="{Binding AddCommand}"/>
                </StackPanel>
            </Expander>
        </StackPanel>

        <!--datagrid grid-->
        <Grid Grid.Row="1">
            <DataGrid CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      ItemsSource="{Binding Items}"
                      SelectedItem="{Binding SelectedItem}"
                      AutoGenerateColumns="False"
                      CanUserResizeColumns="False"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Disabled"
                      RowHeaderWidth="0"
                      VirtualizingPanel.ScrollUnit="Pixel">

                <DataGrid.Columns>
                    <!-- Other columns -->

                    <!-- Template column with Expander inside -->
                    <DataGridTemplateColumn Header="Inventory" Width="*">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="24"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!-- Expander inside DataGrid -->

                                <Expander Header="{Binding Name}" VerticalAlignment="Top">
                                    <Grid Background="White">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="7*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <GroupBox Header="Employee Information" FontSize="15" BorderThickness="3" Grid.Column="0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="100"/>
                                                </Grid.ColumnDefinitions>

                                                <Grid Grid.Column="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1.2*"/>
                                                        <ColumnDefinition Width="3*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Item Name: " FontSize="14" Margin="5"/>
                                                    <TextBox Grid.Column="1" Background="LightGray" Style="{StaticResource CustomTextBoxStyle}" Tag="Item Name" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="5"/>
                                                </Grid>

                                                <Grid Grid.Column="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1.1*"/>
                                                        <ColumnDefinition Width="3*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Item Price: " FontSize="14" Margin="5"/>
                                                    <TextBox Grid.Column="1" Background="LightGray" Style="{StaticResource CustomTextBoxStyle}" Tag="Item Price" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="5"/>
                                                </Grid>

                                                <Grid Grid.Column="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="3.2*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Quantity: " FontSize="14" Margin="5"/>
                                                    <TextBox Grid.Column="1" Background="LightGray" Style="{StaticResource CustomTextBoxStyle}" Tag="Item Quantity" Text="{Binding Stock, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="5"/>
                                                </Grid>
                                            </Grid>
                                        </GroupBox>


                                        <StackPanel Background="White" Grid.Column="1">
                                            <!--save button-->
                                            <Button Grid.Column="2" Grid.RowSpan="4"
                                                    Background="White"
                                                    FontWeight="Bold"
                                                    Margin="10"
                                                    Content="SAVE CHANGES"
                                                    Command="{Binding SaveCommand}"/>

                                            <Button Grid.Column="2" Grid.RowSpan="4"
                                                    Background="#FFFF8D8D"
                                                    FontWeight="Bold"
                                                    Margin="10"
                                                    Content="DELETE ITEM"
                                                    Command="{Binding ElementName=Root, Path=DataContext.DeleteCommand}"/>
                                        </StackPanel>
                                    </Grid>
                                </Expander>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
