prototype V2/LSM_prototype/LSM_prototype/MVVM/View/LoginView.xaml

<Window x:Class="LSM_prototype.MVVM.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LSM_prototype.MVVM.View"
        mc:Ignorable="d"
        Height="720" Width="1080"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">

    <!--window control button style-->
    <Window.Resources>
        <!-- MouseOver Background Color -->
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="LightGray"/>
        <!-- Edit this color for mouse hover background -->

        <!-- MouseOver Border Color -->
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <!-- Edit this color for mouse hover border -->

        <!-- Pressed Background Color -->
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <!-- Edit this color for pressed state background -->

        <!-- Pressed Border Color -->
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <!-- Edit this color for pressed state border -->

        <!-- Disabled Background Color -->
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <!-- Edit this color for disabled state background -->

        <!-- Disabled Border Color -->
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <!-- Edit this color for disabled state border -->

        <!-- Disabled Foreground Color -->
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <!-- Edit this color for disabled state text -->

        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <!-- Trigger when the button is defaulted (for example, when it's pressed enter) -->
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>

                <!-- Trigger for mouse hover (IsMouseOver) -->
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <!-- Edit mouseover background -->
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                    <!-- Edit mouseover border -->
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Black"/>
                    <!-- Change foreground when hovered -->
                </Trigger>

                <!-- Trigger for button press (IsPressed) -->
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <!-- Edit pressed background -->
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                    <!-- Edit pressed border -->
                </Trigger>

                <!-- Trigger when button is disabled (IsEnabled=false) -->
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <!-- Edit disabled background -->
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <!-- Edit disabled border -->
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                    <!-- Edit disabled text color -->
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Border Background="#021526">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--window controls-->
            <Border Grid.Row="0" Grid.ColumnSpan="2"
                    Background="#252525"
                    MouseDown="Border_MouseDown">

                <Grid HorizontalAlignment="Stretch">

                    <Label Content="Service Tracker"
                           Foreground="white"
                           FontWeight="SemiBold"
                           FontSize="15"
                           Padding="21,2,0,0"/>

                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal">

                        <Button Template="{DynamicResource ButtonTemplate1}"
                                Width="25"
                                Height="25"
                                Content="_"
                                FontSize="25"
                                Background="Transparent"
                                Foreground="White"
                                Padding="0,-17,0,0"
                                BorderThickness="0"
                                Click="Button_Minimize"/>

                        <Button Template="{DynamicResource ButtonTemplate1}"
                                Width="25"
                                Height="25"
                                Content="□"
                                FontSize="25"
                                Background="Transparent"
                                Foreground="White"
                                Padding="0,-10,0,0"
                                BorderThickness="0"
                                Click="Button_Maximize" />

                        <Button Template="{DynamicResource ButtonTemplate1}"
                                Width="25"
                                Height="25"
                                Content="×"
                                FontSize="25"
                                Background="Transparent"
                                Foreground="White"
                                Padding="0,-8,0,0"
                                BorderThickness="0"
                                FontWeight="Bold"
                                Click="Button_Close"/>

                    </StackPanel>
                </Grid>

            </Border>

            <!--background-->
            <Grid Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#dafed6" Offset="0"/>
                        <GradientStop Color="#003b51" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>

            <Canvas Panel.ZIndex="1" Grid.Row="1" Grid.ColumnSpan="2" >
                <Image Source="/Images/TopLeft.png" Height="150" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Canvas.Top="0" Canvas.Left="0"/>

                <Image Source="/Images/BotLeft.png" Height="150"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Canvas.Bottom="0" Canvas.Left="0"/>

                <Image Source="/Images/TopRight.png" Height="150"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Canvas.Top="0" Canvas.Right="0"/>

                <Image Source="/Images/BotRight.png" Height="125"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Canvas.Bottom="0" Canvas.Right="0"/>
            </Canvas>

            <Image Source="/Images/BENJAMIN transparent.png"
                   Grid.Row="1" Grid.Column="0"/>

            <StackPanel Background="MintCream" Grid.Row="1" Grid.Column="1"/>

            <StackPanel Grid.Row="1" Grid.Column="1" Panel.ZIndex="2" Margin="0,-50,0,0" VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center">

                    <!--header-->
                    <TextBlock Text="Login"
                               FontSize="64"
                               FontWeight="Bold"
                               TextAlignment="Center"/>

                    <!--employee ID-->
                    <StackPanel Margin="0,10,0,5">
                        <TextBlock Text="Employee ID:"
                                   FontSize="20"/>
                        <TextBox Grid.Column="1"
                                 FontSize="20"
                                 Width="250"
                                 Margin="0,5,0,0"
                                 BorderThickness="0"
                                 Background="LightGray"
                                 Padding="5,0,5,0"
                                 Text="{Binding empIDInput, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <!--employee PW-->
                    <StackPanel Margin="0,10,0,10">
                        <TextBlock Text="Password:"
                                   FontSize="20"/>
                        <Grid Margin="0,5,0,0">
                            <PasswordBox Grid.Column="1"
                                         FontSize="20"
                                         PasswordChar="●"
                                         MaxLength="64"
                                         Background="LightGray"
                                         BorderThickness="0"
                                         x:Name="PWbox"/>

                            <TextBox Grid.Column="1"
                                     FontSize="20"
                                     MaxLength="64"
                                     Background="LightGray"
                                     x:Name="PWTbox"
                                     BorderThickness="0"
                                     Visibility="Collapsed"/>

                            <ToggleButton Content="👁  "
                                          BorderThickness="0"
                                          Background="LightGray"
                                          Foreground="Gray"
                                          FontWeight="Bold"
                                          FontSize="15"
                                          HorizontalAlignment="Right"
                                          Checked="ShowPassword_Checked"
                                          Unchecked="ShowPassword_Unchecked"/>
                        </Grid>
                    </StackPanel>

                    <!--button-->
                    <Button Content="Login"
                            FontSize="15"
                            Height="30"
                            FontWeight="Bold"
                            BorderThickness="0"
                            Margin="0,50,0,0"
                            Background="#b8ddb8"
                            Command="{Binding LoginCommand}" Click="Button_Click"/>
                </StackPanel>
            </StackPanel>


        </Grid>
    </Border>
</Window>
