prototype V2/LSM_prototype/LSM_prototype/MVVM/View/ManageOrdersView.xaml

<UserControl x:Class="LSM_prototype.MVVM.View.ManageOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LSM_prototype.Core"
             xmlns:viewmodel="clr-namespace:LSM_prototype.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:ManageOrdersViewModel}"
             mc:Ignorable="d" 
             x:Name="Root"
             d:DesignHeight="500" d:DesignWidth="1000">

    <UserControl.Resources>
        <local:RectConverter x:Key="RectConverter"/>
        <local:ColumnWidthConverter x:Key="ColumnWidthConverter"/>
    </UserControl.Resources>

    <Grid Height="500" Width="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" Name="row1"/>
            <RowDefinition Height="9*" Name="row2"/>
        </Grid.RowDefinitions>

        <!--add orders expander-->
        <Border Grid.Row="0"
                Height="auto"
                Background="White"
                Margin="0,5,0,5"
                CornerRadius="25"
                Padding="15,0,15,0">
            <Expander Header="Add Order"
                      VerticalContentAlignment="Top"
                      Expanded="Expander_StateChanged"
                      Collapsed="Expander_StateChanged"
                      Margin="10,5,10,5"
                      FontSize="20">
                <StackPanel Background="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="0.8*"/>
                        </Grid.ColumnDefinitions>
                        
                        <!--order information-->
                        <GroupBox Header="Order Information" FontSize="15" BorderThickness="3" Grid.Column="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.25*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <!--device-->
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Device:" FontSize="14" Margin="5" TextAlignment="Right"/>
                                    <ComboBox Grid.Column="1" FontSize="14" Margin="5"
                                                              SelectedItem="{Binding NewOrder.DeviceType, UpdateSourceTrigger=PropertyChanged}"
                                                              ItemsSource="{Binding DeviceOptions, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>

                                <!--model-->
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Model:" FontSize="14" Margin="5" TextAlignment="Right"/>
                                    <TextBox Grid.Column="1" Text="{Binding NewOrder.DeviceName, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="5"/>
                                </Grid>

                                <!--item Technician-->
                                <Grid Grid.Row="1" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Employee Assigned:" FontSize="12" Margin="5" TextAlignment="Right" TextWrapping="Wrap"/>
                                    <ComboBox Grid.Column="1" FontSize="14" Margin="5"
                                                  SelectedItem="{Binding NewOrder.Employee, UpdateSourceTrigger=PropertyChanged}"
                                                  ItemsSource="{Binding AccountsOptions, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>

                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!--item Status-->
                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Status: " FontSize="14" Margin="5" TextAlignment="Right"/>
                                        <TextBlock Grid.Column="1" Text="Ongoing" FontSize="14" Margin="5"/>
                                    </Grid>

                                    <!--ETA-->
                                    <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                                        <TextBlock Text="ETA: " FontSize="14" TextAlignment="Right" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding TotalDuration}" FontSize="14" VerticalAlignment="Center"/>
                                        <TextBlock Text=" Days" FontSize="14" Margin="0,0,25,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                                
                                <!--start date
                                <Grid Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="95"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Start Date: " FontSize="14" Margin="5" TextAlignment="Right"/>
                                    <TextBlock Grid.Column="1" FontSize="14" Margin="5"
                                                Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat='MM-dd-yyyy'}" 
                                                xmlns:system="clr-namespace:System;assembly=mscorlib" />
                                </Grid>-->

                                <!--item Other Details-->
                                <GroupBox Header="Other Details:" FontSize="15" BorderThickness="3" Height="180"
                                          Grid.Row="2" Grid.Column="1" Grid.RowSpan="4" Margin="0,0,5,5">
                                    <TextBox Grid.Row="1" Text="{Binding NewOrder.OtherNotes}" Background="Transparent"
                                             BorderThickness="0" Margin="0,-5,0,0" Padding="0,5,0,0" FontSize="14"
                                             TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>
                                </GroupBox>

                                <!--item Services-->
                                <GroupBox Header="Services:" FontSize="15" BorderThickness="3" Grid.Row="2" Grid.Column="0"
                                          Grid.RowSpan="4" Margin="5,0,0,5" Height="180">
                                    <Grid>
                                        <Grid Margin="5" Background="Transparent">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="15"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0" Background="LightGray">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition Width="1.5*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="1" FontSize="10" Text="Name"/>
                                                <TextBlock Grid.Column="2" FontSize="10" Text="ETA"/>
                                                <TextBlock Grid.Column="3" FontSize="10" Text="Price"/>
                                            </Grid>
                                            <ListView Grid.Row="1" VirtualizingPanel.ScrollUnit="Pixel" ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                      ItemsSource="{Binding ServicesCheckbox, UpdateSourceTrigger=PropertyChanged}"
                                                      BorderThickness="0" Background="White"
                                                      HorizontalContentAlignment="Stretch"
                                                      VerticalAlignment="Stretch">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                                  HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                                                                  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                                                <TextBlock Padding="0,0,10,0" Width="100" Grid.Column="0" Text="{Binding Name}" TextWrapping="Wrap"/>
                                                                <TextBlock Width="75" Grid.Column="0" Text="{Binding DurationText}" VerticalAlignment="Center"/>
                                                                <TextBlock Grid.Column="0" Text="{Binding Price}" VerticalAlignment="Center"/>
                                                            </StackPanel>
                                                        </CheckBox>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </GroupBox>

                        <!--components used-->
                        <GroupBox Header="Components Used" FontSize="15" BorderThickness="3" Grid.Column="1">

                            <!--item Components used-->
                            <Grid Height="250">
                                <Grid Margin="5" Background="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Background="LightGray">
                                    <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="1" FontSize="10" Text="Name"/>
                                        <TextBlock Grid.Column="2" FontSize="10" Text="Stock"/>
                                        <TextBlock Grid.Column="3" FontSize="10" Text="Price"/>
                                    </Grid>
                                    <ListView Grid.Row="1" VirtualizingPanel.ScrollUnit="Pixel" ScrollViewer.VerticalScrollBarVisibility="Visible"
                                              ItemsSource="{Binding ItemsCheckbox, UpdateSourceTrigger=PropertyChanged}"
                                              BorderThickness="0" Background="White"
                                              HorizontalContentAlignment="Stretch"
                                              VerticalAlignment="Stretch">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                                                          Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                                        <TextBlock Padding="0,0,10,0" Width="165" Grid.Column="0" Text="{Binding Item.Name}" TextWrapping="Wrap"/>
                                                        <TextBlock Width="75" Grid.Column="0" Text="{Binding Item.Stock}" VerticalAlignment="Center"/>
                                                        <TextBlock Grid.Column="0" Text="{Binding Item.Price}" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </CheckBox>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="0.8*"/>
                        </Grid.ColumnDefinitions>
                        <!--customer information-->
                        <GroupBox Header="Customer Information" FontSize="15" BorderThickness="3" Grid.Column="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <!--customer name-->
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="65"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Name:" FontSize="14" Margin="5" TextAlignment="Right"/>
                                    <TextBox Grid.Column="1" Text="{Binding NewOrder.CustName}" FontSize="14" Margin="5"/>
                                </Grid>

                                <!--customer PhoneNum-->
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="65"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Phone #:" FontSize="14" Margin="5" TextAlignment="Right"/>
                                    <TextBox Grid.Column="1" Text="{Binding NewOrder.CustPhoneNum}" FontSize="14" Margin="5"/>
                                </Grid>

                                <!--item Email-->
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="65"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Email:" FontSize="14" Margin="5" TextAlignment="Right"/>
                                    <TextBox Grid.Column="1" Text="{Binding NewOrder.CustEmail}" FontSize="14" Margin="5"/>
                                </Grid>

                            </Grid>
                        </GroupBox>

                        <!--order total-->
                        <GroupBox Header="Order Total" FontSize="15" BorderThickness="3" Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                                               TextAlignment="Right" Margin="0,0,5,0" FontSize="13" FontWeight="Bold"
                                                               Text="Total of components used:" TextWrapping="Wrap"/>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                                               FontSize="13" FontWeight="SemiBold" Text="{Binding CompTotal, StringFormat=N2}"/>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                                               TextAlignment="Right" Margin="0,0,5,0" FontSize="13" FontWeight="Bold"
                                                               Text="Total of services done:" TextWrapping="Wrap"/>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                                               FontSize="13" FontWeight="SemiBold" Text="{Binding ServTotal, StringFormat=N2}"/>
                                </Grid>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                                               TextAlignment="Right" Margin="0,0,5,0" FontSize="13" FontWeight="Bold"
                                                               Text="Subtotal:" TextWrapping="Wrap"/>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                                               FontSize="13" FontWeight="SemiBold" Text="{Binding SubTotal, StringFormat=N2}"/>
                                </Grid>

                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                                               TextAlignment="Right" Margin="0,0,5,0" FontSize="13" FontWeight="Bold"
                                                               Text="12% Value-Added Tax:" TextWrapping="Wrap"/>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                                               FontSize="13" FontWeight="SemiBold" Text="{Binding Tax, StringFormat=N2}"/>
                                </Grid>

                                <Grid Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                                                              Margin="0,0,5,0" FontSize="13" FontWeight="Bold" Content="20% Discount (after tax):"
                                                              Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" IsChecked="{Binding DiscountCheckbox, Mode=TwoWay}"/>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                                               FontSize="13" FontWeight="SemiBold" Text="{Binding Discount, StringFormat=N2}"/>
                                </Grid>

                                <Grid Grid.Row="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                                               TextAlignment="Right" Margin="0,0,5,0" FontSize="13" FontWeight="Bold"
                                                               Text="Total:" TextWrapping="Wrap"/>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                                               FontSize="13" FontWeight="SemiBold" Text="{Binding Total, StringFormat=N2}"/>
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>

                    <Button Content="test" Command="{Binding AddCommand}"/>
                </StackPanel>
            </Expander>
        </Border>

        <!--datagrid grid-->
        <Border Grid.Row="1"
                Height="auto"
                Background="White"
                Margin="0,5,0,5"
                CornerRadius="25"
                x:Name="ClippedBorder">
            <Border.Clip>
                <RectangleGeometry RadiusX="25" RadiusY="25">
                    <RectangleGeometry.Rect>
                        <MultiBinding Converter="{StaticResource RectConverter}">
                            <Binding ElementName="ClippedBorder" Path="ActualWidth"/>
                            <Binding ElementName="ClippedBorder" Path="ActualHeight"/>
                        </MultiBinding>
                    </RectangleGeometry.Rect>
                </RectangleGeometry>
            </Border.Clip>

            <!--datagrid grid-->
            <DataGrid CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      SelectedItem="{Binding SelectedItem}"
                      ItemsSource="{Binding SharedOrders}"
                      AutoGenerateColumns="False"
                      CanUserResizeColumns="False"
                      CanUserSortColumns="True"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Disabled"
                      RowHeaderWidth="0"
                      VirtualizingPanel.ScrollUnit="Pixel"
                      BorderThickness="0">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White"/>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <!-- OrderID column -->
                    <DataGridTemplateColumn Header="Job Orders" Width="*" SortMemberPath="OrderID">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="24"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="Padding" Value="30,10,0,10"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding OrderID}" Foreground="Black"
                                               VerticalAlignment="Center" Margin="20,2.5,0,2.5"
                                               Grid.Column="0"/>
                                    <Button Content="Edite Order" VerticalAlignment="Center"
                                            Margin="20,2.5,0,2.5" Grid.Column="1"
                                            Command="{Binding ElementName=Root, Path=DataContext.OpenOrderCommand}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>

