prototype V2/LSM_prototype/LSM_prototype/MVVM/View/ManageOrdersView.xaml

<UserControl x:Class="LSM_prototype.MVVM.View.ManageOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LSM_prototype.Core"
             xmlns:viewmodel="clr-namespace:LSM_prototype.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:ManageOrdersViewModel}"
             mc:Ignorable="d" 
             x:Name="Root"
             d:DesignHeight="500" d:DesignWidth="1000">

    <UserControl.Resources>
        <local:RectConverter x:Key="RectConverter"/>
        <local:ColumnWidthConverter x:Key="ColumnWidthConverter"/>
    </UserControl.Resources>

    <Grid Height="500" Width="1000">

        <!--datagrid grid-->
        <Border Height="auto"
                Background="White"
                Margin="0,5,0,5"
                CornerRadius="25"
                x:Name="ClippedBorder">
            <Border.Clip>
                <RectangleGeometry RadiusX="25" RadiusY="25">
                    <RectangleGeometry.Rect>
                        <MultiBinding Converter="{StaticResource RectConverter}">
                            <Binding ElementName="ClippedBorder" Path="ActualWidth"/>
                            <Binding ElementName="ClippedBorder" Path="ActualHeight"/>
                        </MultiBinding>
                    </RectangleGeometry.Rect>
                </RectangleGeometry>
            </Border.Clip>

            <!--datagrid grid-->
            <DataGrid CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      SelectedItem="{Binding SelectedItem}"
                      ItemsSource="{Binding SharedOrders}"
                      AutoGenerateColumns="False"
                      CanUserResizeColumns="False"
                      CanUserSortColumns="True"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Disabled"
                      RowHeaderWidth="0"
                      VirtualizingPanel.ScrollUnit="Pixel"
                      BorderThickness="0">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White"/>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <!-- OrderID column -->
                    <DataGridTemplateColumn Header="All Job Orders" Width="*" SortMemberPath="OrderID">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="24"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="Padding" Value="30,10,0,10"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding OrderID}" Foreground="Black"
                                               VerticalAlignment="Center" Margin="20,2.5,0,2.5"
                                               Grid.Column="0"/>
                                    <Button Content="Edite Order" VerticalAlignment="Center"
                                            Margin="20,2.5,0,2.5" Grid.Column="1"
                                            Command="{Binding ElementName=Root, Path=DataContext.OpenOrderCommand}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>

