prototype V2/LSM_prototype/LSM_prototype/MVVM/View/MyAccountsView.xaml

<UserControl x:Class="LSM_prototype.MVVM.View.MyAccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LSM_prototype.MVVM.View"
             x:Name="Root"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">

    <Grid Height="500" Width="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" Name="row1"/>
        </Grid.RowDefinitions>

        <!--add accounts expander-->
        <Border Grid.Row="0"
                Height="auto"
                Background="White"
                Margin="0,5,0,5"
                CornerRadius="25"
                Padding="15,0,15,0">
            <StackPanel VerticalAlignment="Center">
                <Grid Background="White" VerticalAlignment="Center" Margin="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Account Information" FontSize="48" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                    <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Name -->
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Name:" FontSize="14" Margin="5"
                                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" Style="{StaticResource CustomTextBoxStyle}"
                                         Text="{Binding CurrentAccount.Name, UpdateSourceTrigger=PropertyChanged}"
                                         FontSize="14" Margin="5" Tag="Name" VerticalAlignment="Center"/>
                            </Grid>

                            <!-- Gender -->
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Gender:" FontSize="14" Margin="5"
                                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" Style="{StaticResource CustomTextBoxStyle}"
                                         Text="{Binding CurrentAccount.Gender, UpdateSourceTrigger=PropertyChanged}"
                                         FontSize="14" Margin="5" Tag="Gender" VerticalAlignment="Center"/>
                            </Grid>

                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <!-- Birthdate -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Birthdate:" FontSize="14" Margin="5"
                                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <DatePicker Grid.Column="1" SelectedDate="{Binding CurrentAccount.Birthdate, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="5" />
                                </Grid>

                                <!-- age -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Age:" FontSize="14" Margin="5"
                                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text="{Binding CurrentAccount.Age, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="5"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Grid>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <!--Phone Number-->
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Phone #:" FontSize="14" Margin="5"
                                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" Style="{StaticResource CustomTextBoxStyle}"
                                         Text="{Binding CurrentAccount.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                                         FontSize="14" Margin="5" Tag="Phone Number" VerticalAlignment="Center" PreviewTextInput="num_only"/>
                            </Grid>

                            <!--Role-->
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Role:" FontSize="14" Margin="5"
                                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" Style="{StaticResource CustomTextBoxStyle}" IsReadOnly="True"
                                         Text="{Binding CurrentAccount.AccessLevel, UpdateSourceTrigger=PropertyChanged}"
                                         FontSize="14" Margin="5" Tag="Phone Number" VerticalAlignment="Center"/>
                            </Grid>

                            <!--Hire Date-->
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Hire date:" FontSize="14" Margin="5"
                                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <DatePicker Grid.Column="1" SelectedDate="{Binding CurrentAccount.HireDate, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="5">
                                    <DatePicker.Resources>
                                    </DatePicker.Resources>
                                </DatePicker>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="4" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <!--Email-->
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Email:" FontSize="14" Margin="5"
                                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" Style="{StaticResource CustomTextBoxStyle}"
                                         Text="{Binding CurrentAccount.Email, UpdateSourceTrigger=PropertyChanged}"
                                         FontSize="14" Margin="5" Tag="Email" VerticalAlignment="Center"/>
                            </Grid>

                            <!--Account ID-->
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Account ID:" FontSize="12" Margin="5"
                                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" Style="{StaticResource CustomTextBoxStyle}" IsReadOnly="True"
                                         Text="{Binding CurrentAccount.EmpID, UpdateSourceTrigger=PropertyChanged}"
                                         FontSize="14" Margin="5" Tag="Auto-Generated" VerticalAlignment="Center"/>
                            </Grid>

                            <!--Account Password-->
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Password:" FontSize="14" Margin="5"
                                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" Style="{StaticResource CustomTextBoxStyle}"
                                         Text="{Binding CurrentAccount.EmpPW, UpdateSourceTrigger=PropertyChanged}"
                                         FontSize="14" Margin="5" Tag="Account Password" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>

                        </Grid>

                        <StackPanel Grid.Row="4" Margin="100,0,100,0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <!--save button-->
                        <Button Padding="10,10,10,10"
                                FontWeight="Bold"
                                Content="SAVE CHANGES"
                                Background="LightGray"
                                Command="{Binding ElementName=Root, Path=DataContext.SaveCommand}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>