prototype V2/LSM_prototype/LSM_prototype/MVVM/View/MyAccountsView.xaml

<UserControl x:Class="LSM_prototype.MVVM.View.MyAccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LSM_prototype.MVVM.View"
             x:Name="Root"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">

    <Grid Height="500" Width="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" Name="row1"/>
        </Grid.RowDefinitions>

        <!--add accounts expander-->
        <Border Grid.Row="0"
                Height="auto"
                Background="White"
                Margin="0,5,0,5"
                CornerRadius="25"
                Padding="15,0,15,0">
            <StackPanel VerticalAlignment="Center">
                <Grid Background="White" VerticalAlignment="Center" Margin="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Account Information" FontSize="48" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                    <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <!--name-->
                        <Grid Grid.Column="0" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Name:" FontSize="14" Margin="5" TextAlignment="Right"/>
                            <TextBox Grid.Column="1" Text="{Binding User[0].Name}" FontSize="14" Margin="5"/>
                        </Grid>

                        <!--age-->
                        <Grid Grid.Column="0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Age:" FontSize="14" Margin="5" TextAlignment="Right"/>
                            <TextBox Grid.Column="1" Text="{Binding User[0].Age}" FontSize="14" Margin="5"/>
                        </Grid>

                        <!--gender-->
                        <Grid Grid.Column="0" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Gender:" FontSize="14" Margin="5" TextAlignment="Right"/>
                            <TextBox Grid.Column="1" Text="{Binding User[0].Gender}" FontSize="14" Margin="5"/>
                        </Grid>

                        <!--birthdate-->
                        <Grid Grid.Column="0" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Birthdate:" FontSize="14" Margin="5" TextAlignment="Right"/>
                            <TextBox Grid.Column="1" Text="{Binding User[0].Birthdate}" FontSize="14" Margin="5"/>
                        </Grid>

                        <!--phone num-->
                        <Grid Grid.Column="1" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Phone #:" FontSize="14" Margin="5" TextAlignment="Right"/>
                            <TextBox Grid.Column="1" Text="{Binding SharedAccounts[0].PhoneNumber}" FontSize="14" Margin="5"/>
                        </Grid>

                        <!--email-->
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Email:" FontSize="14" Margin="5" TextAlignment="Right"/>
                            <TextBox Grid.Column="1" Text="{Binding User[0].Email}" FontSize="14" Margin="5"/>
                        </Grid>

                        <!--hiredate-->
                        <Grid Grid.Column="1" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Hire date:" FontSize="14" Margin="5" TextAlignment="Right"/>
                            <TextBox Grid.Column="1" Text="{Binding User[0].HireDate}" FontSize="14" Margin="5"/>
                        </Grid>

                        <!--role-->
                        <Grid Grid.Column="1" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Role:" FontSize="14" Margin="5" TextAlignment="Right"/>
                            <TextBox Grid.Column="1" Text="{Binding User[0].Role}" FontSize="14" Margin="5"/>
                        </Grid>

                        <Grid Grid.Column="0" Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="ID:" FontSize="14" Margin="5" TextAlignment="Right"/>
                            <TextBox Grid.Column="1" Text="{Binding User[0].EmpID}" FontSize="14" Margin="5"/>
                        </Grid>

                        <Grid Grid.Column="1" Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="PW:" FontSize="14" Margin="5" TextAlignment="Right"/>
                            <TextBox Grid.Column="1" Text="{Binding User[0].EmpPW}" FontSize="14" Margin="5"/>
                        </Grid>

                    </Grid>

                    <StackPanel Grid.Row="4" Margin="100,0,100,0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <!--save button-->
                        <Button Padding="10,10,10,10"
                                FontWeight="Bold"
                                Content="SAVE CHANGES"
                                Background="LightGray"
                                Command="{Binding ElementName=Root, Path=DataContext.SaveCommand}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>