prototype V2/LSM_prototype/LSM_prototype/MVVM/View/OngoingOrdersView.xaml

<UserControl x:Class="LSM_prototype.MVVM.View.OngoingOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LSM_prototype.MVVM.View"
             mc:Ignorable="d" 
             x:Name="Root"
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid MaxHeight="550" Width="1000">

        <!--datagrid grid-->
        <DataGrid CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      ItemsSource="{Binding orders}"
                      SelectedItem="{Binding SelectedItem}"
                      AutoGenerateColumns="False"
                      CanUserResizeColumns="False"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Disabled"
                      RowHeaderWidth="0"
                      VirtualizingPanel.ScrollUnit="Pixel">

            <DataGrid.Columns>
                <!-- Other columns -->

                <!-- Template column with Expander inside -->
                <DataGridTemplateColumn Header="Ongoing Orders" Width="*">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="24"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!-- Expander inside DataGrid -->

                            <Expander Header="{Binding OrderID}" VerticalAlignment="Top">
                                <StackPanel Background="White">
                                    <!--order information-->
                                    <GroupBox Header="Order Information" FontSize="15" BorderThickness="3">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="100"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>

                                            <!--item name-->
                                            <Grid Grid.Column="0" Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="5*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Item: " FontSize="14" Margin="5"/>
                                                <TextBox Grid.Column="1" Text="{Binding Item}" FontSize="14" Margin="5"/>
                                            </Grid>

                                            <!--item ETA-->
                                            <Grid Grid.Column="0" Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="5*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="ETA: " FontSize="14" Margin="5"/>
                                                <TextBox Grid.Column="1" Text="{Binding ETA}" FontSize="14" Margin="5"/>
                                            </Grid>

                                            <!--item Technician-->
                                            <Grid Grid.Column="0" Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="5*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Technician: " FontSize="14" Margin="5"/>
                                                <TextBox Grid.Column="1" Text="{Binding Technician}" FontSize="14" Margin="5"/>
                                            </Grid>

                                            <!--item Status-->
                                            <Grid Grid.Column="0" Grid.Row="3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="5*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Status: " FontSize="14" Margin="5"/>
                                                <ComboBox Grid.Column="1" Text="{Binding Status}" FontSize="14" Margin="5">
                                                    <ComboBoxItem Content="Ongoing"/>
                                                    <ComboBoxItem Content="Complete"/>
                                                    <ComboBoxItem Content="Cancelled"/>
                                                </ComboBox>
                                            </Grid>

                                            <!--item Problem-->
                                            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="5*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Problem: " FontSize="14" Margin="5" TextWrapping="Wrap"/>
                                                <TextBox Grid.Column="1" Text="{Binding Problem}" FontSize="14" Margin="5" TextWrapping="Wrap" MaxHeight="50" VerticalScrollBarVisibility="Visible"/>
                                            </Grid>

                                            <!--item Other Notes-->
                                            <Grid Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="5*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Other Notes: " FontSize="14" Margin="5" TextWrapping="Wrap"/>
                                                <TextBox Grid.Column="1" Text="{Binding OtherNotes}" FontSize="14" Margin="5" TextWrapping="Wrap" MaxHeight="50" VerticalScrollBarVisibility="Visible"/>
                                            </Grid>

                                            <Button Grid.Column="2" Grid.RowSpan="4"
                                                        Background="#FFFF8D8D"
                                                        FontWeight="Bold"
                                                        Margin="10"
                                                        Content="DELETE"
                                                        Command="{Binding ElementName=Root, Path=DataContext.DeleteCommand}"/>

                                        </Grid>
                                    </GroupBox>
                                    
                                    <!--customer information-->
                                    <GroupBox Header="Customer Information" FontSize="15" BorderThickness="3">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>

                                            <!--customer name-->
                                            <Grid Grid.Column="0" Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="5*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Name: " FontSize="14" Margin="5"/>
                                                <TextBox Grid.Column="1" Text="{Binding CustName}" FontSize="14" Margin="5"/>
                                            </Grid>

                                            <!--customer PhoneNum-->
                                            <Grid Grid.Column="0" Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="5*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Phone #: " FontSize="14" Margin="5"/>
                                                <TextBox Grid.Column="1" Text="{Binding CustPhoneNum}" FontSize="14" Margin="5"/>
                                            </Grid>

                                            <!--item Technician-->
                                            <Grid Grid.Column="0" Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="5*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="CustEmail: " FontSize="14" Margin="5"/>
                                                <TextBox Grid.Column="1" Text="{Binding CustEmail}" FontSize="14" Margin="5"/>
                                            </Grid>

                                        </Grid>
                                    </GroupBox>
                                </StackPanel>
                            </Expander>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
