prototype V2/LSM_prototype/LSM_prototype/MVVM/View/OngoingOrdersView.xaml

<UserControl x:Class="LSM_prototype.MVVM.View.OngoingOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LSM_prototype.MVVM.View"
             mc:Ignorable="d" 
             x:Name="Root"
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid MaxHeight="550" Width="1000">

        <!--datagrid grid-->
        <DataGrid CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  ItemsSource="{Binding SharedOrders}"
                  SelectedItem="{Binding SelectedItem}"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="False"
                  VerticalScrollBarVisibility="Visible"
                  HorizontalScrollBarVisibility="Disabled"
                  RowHeaderWidth="0"
                  VirtualizingPanel.ScrollUnit="Pixel">

            <DataGrid.Columns>
                <!-- Other columns -->

                <!-- Template column with Expander inside -->
                <DataGridTemplateColumn Header="Ongoing Orders" Width="*">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="24"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!-- Expander inside DataGrid -->

                            <Expander Header="{Binding OrderID}" VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Background="White" Grid.Column="0">
                                        <!--order information-->
                                        <GroupBox Header="Order Information" FontSize="15" BorderThickness="3">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1.2*"/>
                                                    <ColumnDefinition Width="0.6*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="10*"/>
                                                    <RowDefinition Height="10*"/>
                                                </Grid.RowDefinitions>

                                                <!--item name-->
                                                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="95"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Item: " FontSize="14" Margin="5" TextAlignment="Right"/>
                                                    <TextBox Grid.Column="1" Text="{Binding Item}" FontSize="14" Margin="5"/>
                                                </Grid>

                                                <!--item Technician-->
                                                <Grid Grid.Column="0" Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="95"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Employee Assigned: " FontSize="12" Margin="5" TextAlignment="Right" TextWrapping="Wrap"/>
                                                    <ComboBox Grid.Column="1" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.SharedAccounts, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" FontSize="14" Margin="5">
                                                    </ComboBox>
                                                </Grid>

                                                <!--item Status-->
                                                <Grid Grid.Column="1" Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Status: " FontSize="14" Margin="5" TextAlignment="Right"/>
                                                    <ComboBox Grid.Column="1" Text="{Binding Status}" FontSize="14" Margin="5">
                                                        <ComboBoxItem Content="Ongoing"/>
                                                        <ComboBoxItem Content="Complete"/>
                                                        <ComboBoxItem Content="Cancelled"/>
                                                    </ComboBox>
                                                </Grid>

                                                <!--item Problem-->
                                                <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="95"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Problem: " FontSize="14" Margin="5" TextWrapping="Wrap" TextAlignment="Right"/>
                                                    <TextBox Grid.Column="1" Text="{Binding Problem}" FontSize="14" Margin="5" TextWrapping="Wrap" Height="50" VerticalScrollBarVisibility="Visible"/>
                                                </Grid>

                                                <!--item Other Details-->
                                                <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="95"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Other Details: " FontSize="14" Margin="5" TextWrapping="Wrap" TextAlignment="Right"/>
                                                    <TextBox Grid.Column="1" Text="{Binding OtherNotes}" FontSize="14" Margin="5" TextWrapping="Wrap" Height="50" VerticalScrollBarVisibility="Visible"/>
                                                </Grid>

                                                <!--item Components used-->
                                                <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" Height="185">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="25"/>
                                                        <RowDefinition Height="1*"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Components list: " FontSize="14"/>
                                                    <Grid Grid.Row="1" Margin="0,-5,5,5" Background="LightGray">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="15"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid Margin="6,0,6,0" Grid.Row="0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="20"/>
                                                                <ColumnDefinition Width="1*"/>
                                                                <ColumnDefinition Width="1*"/>
                                                                <ColumnDefinition Width="1*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="1" FontSize="10" Text="Name"/>
                                                            <TextBlock Grid.Column="2" FontSize="10" Text="Price"/>
                                                            <TextBlock Grid.Column="3" FontSize="10" Text="Stock"/>
                                                        </Grid>
                                                        <ListView Grid.Row="1" VirtualizingPanel.ScrollUnit="Pixel"
                                                                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                                      BorderThickness="0" Background="LightGray"
                                                                      ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.inventory, UpdateSourceTrigger=PropertyChanged}" 
                                                                      HorizontalContentAlignment="Stretch">
                                                            <ListView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="20"/>
                                                                            <ColumnDefinition Width="1*"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <!-- CheckBox bound to IsSelected property -->
                                                                        <CheckBox Grid.Column="0" IsChecked="{Binding IsSelected, Mode=TwoWay}"/>

                                                                        <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="1*"/>
                                                                                <ColumnDefinition Width="1*"/>
                                                                                <ColumnDefinition Width="1*"/>
                                                                            </Grid.ColumnDefinitions>
                                                                            <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                                                                            <TextBlock Grid.Column="1" Text="{Binding Price}"/>
                                                                            <TextBlock Grid.Column="2" Text="{Binding Stock}"/>
                                                                        </Grid>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </ListView.ItemTemplate>
                                                        </ListView>
                                                    </Grid>
                                                </Grid>

                                            </Grid>
                                        </GroupBox>

                                        <!--customer information-->
                                        <GroupBox Header="Customer Information" FontSize="15" BorderThickness="3">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>

                                                <!--customer name-->
                                                <Grid Grid.Column="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50"/>
                                                        <ColumnDefinition Width="5*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Name: " FontSize="14" Margin="5"/>
                                                    <TextBox Grid.Column="1" Text="{Binding CustName}" FontSize="14" Margin="5"/>
                                                </Grid>

                                                <!--customer PhoneNum-->
                                                <Grid Grid.Column="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="65"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Phone #: " FontSize="14" Margin="5"/>
                                                    <TextBox Grid.Column="1" Text="{Binding CustPhoneNum}" FontSize="14" Margin="5"/>
                                                </Grid>

                                                <!--item Technician-->
                                                <Grid Grid.Column="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Email: " FontSize="14" Margin="5"/>
                                                    <TextBox Grid.Column="1" Text="{Binding CustEmail}" FontSize="14" Margin="5"/>
                                                </Grid>

                                            </Grid>
                                        </GroupBox>
                                    </StackPanel>

                                    <StackPanel Background="White" Grid.Column="1">
                                        <!--save button-->
                                        <Button Grid.Column="2" Grid.RowSpan="4"
                                                    Background="White"
                                                    FontWeight="Bold"
                                                    Margin="10"
                                                    Content="SAVE CHANGES"/>

                                        <Button Grid.Column="2" Grid.RowSpan="4"
                                                    Background="White"
                                                    FontWeight="Bold"
                                                    Margin="10"
                                                    Content="PRINT RECIEPT"/>

                                        <Button Grid.Column="2" Grid.RowSpan="4"
                                                    Background="#FFFF8D8D"
                                                    FontWeight="Bold"
                                                    Margin="10"
                                                    Content="DELETE ITEM"
                                                    Command="{Binding ElementName=Root, Path=DataContext.DeleteCommand}"/>
                                    </StackPanel>

                                </Grid>
                            </Expander>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
