prototype V2/LSM_prototype/LSM_prototype/MVVM/View/OrderWindowView.xaml

<Window x:Class="LSM_prototype.MVVM.View.OrderWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LSM_prototype.MVVM.View"
        xmlns:vm="clr-namespace:LSM_prototype.MVVM.ViewModel"
        WindowStartupLocation="CenterScreen"
        Height="650" Width="1200"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        mc:Ignorable="d"
        x:Name="Root">
    
    <Window.DataContext>
        <vm:ManageOrdersViewModel/>
    </Window.DataContext>

    <!--window control button style-->
    <Window.Resources>
        <!-- MouseOver Background Color -->
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="LightGray"/>
        <!-- Edit this color for mouse hover background -->

        <!-- MouseOver Border Color -->
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <!-- Edit this color for mouse hover border -->

        <!-- Pressed Background Color -->
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <!-- Edit this color for pressed state background -->

        <!-- Pressed Border Color -->
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <!-- Edit this color for pressed state border -->

        <!-- Disabled Background Color -->
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <!-- Edit this color for disabled state background -->

        <!-- Disabled Border Color -->
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <!-- Edit this color for disabled state border -->

        <!-- Disabled Foreground Color -->
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <!-- Edit this color for disabled state text -->

        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <!-- Trigger when the button is defaulted (for example, when it's pressed enter) -->
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>

                <!-- Trigger for mouse hover (IsMouseOver) -->
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <!-- Edit mouseover background -->
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                    <!-- Edit mouseover border -->
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Black"/>
                    <!-- Change foreground when hovered -->
                </Trigger>

                <!-- Trigger for button press (IsPressed) -->
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <!-- Edit pressed background -->
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                    <!-- Edit pressed border -->
                </Trigger>

                <!-- Trigger when button is disabled (IsEnabled=false) -->
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <!-- Edit disabled background -->
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <!-- Edit disabled border -->
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                    <!-- Edit disabled text color -->
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Border BorderThickness="10,0,10,10"
            CornerRadius="10"
            BorderBrush="#252525"
            x:Name="windowBorder">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFB2FDA9" Offset="0"/>
                <GradientStop Color="#FF004F6D" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Image Source="/Images/BENJAMIN transparent2.png" Margin="2,-50,2,-150"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>

                <!--window controls-->
                <Border Grid.ColumnSpan="2"
                        Background="#252525"
                        MouseDown="Border_MouseDown">

                    <Grid HorizontalAlignment="Stretch">

                        <Label Content="Benjamin's Service Tracker"
                               Foreground="white"
                               FontWeight="SemiBold"
                               FontSize="15"
                               Padding="21,2,0,0"/>

                        <StackPanel HorizontalAlignment="Right"
                                    Orientation="Horizontal">

                            <Button Template="{DynamicResource ButtonTemplate1}"
                                    Width="25"
                                    Height="25"
                                    Content="_"
                                    FontSize="25"
                                    Background="Transparent"
                                    Foreground="White"
                                    Padding="0,-17,0,0"
                                    BorderThickness="0"
                                    Click="Button_Minimize"/>

                            <Button Template="{DynamicResource ButtonTemplate1}"
                                    Width="25"
                                    Height="25"
                                    Content="□"
                                    FontSize="25"
                                    Background="#FF3C3C3C"
                                    Foreground="White"
                                    Padding="0,-10,0,0"
                                    BorderThickness="0"/>

                            <Button Template="{DynamicResource ButtonTemplate1}"
                                    Width="25"
                                    Height="25"
                                    Content="×"
                                    FontSize="25"
                                    Background="Transparent"
                                    Foreground="White"
                                    Padding="0,-8,0,0"
                                    BorderThickness="0"
                                    FontWeight="Bold"
                                    Click="Button_Close"/>

                        </StackPanel>
                    </Grid>

                </Border>

                <Border Grid.Row="1"
                        Grid.Column="1"
                        Background="#CCEA8B00"
                        Margin="10"
                        Padding="25"
                        CornerRadius="50">
                    <Grid VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Grid VerticalAlignment="Center" Grid.Row="0" Margin="10,0,10,10">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="OrderID: " FontSize="25" FontWeight="Bold"
                                           HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding OrderDetails.OrderID}" FontSize="25" FontWeight="Bold"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>
                            <Button Content="Back" HorizontalAlignment="Left"
                                    Width="40" Height="40"
                                    Click="Button_Close"/>
                        </Grid>

                        <!--Order information-->
                        <Grid VerticalAlignment="Stretch" Grid.Row="1">
                            <Border Background="White" CornerRadius="25">
                                <StackPanel Margin="25" VerticalAlignment="Center">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.2*"/>
                                            <ColumnDefinition Width="0.8*"/>
                                        </Grid.ColumnDefinitions>

                                        <!--order information-->
                                        <GroupBox Header="Order Information" FontSize="15" BorderThickness="3" Grid.Column="0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1.25*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>

                                                <!--device-->
                                                <Grid Grid.Row="0" Grid.Column="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="75"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Device:" FontSize="14" Margin="5" TextAlignment="Right"/>
                                                    <ComboBox Grid.Column="1" FontSize="14" Margin="5"
                                                              SelectedItem="{Binding OrderDetails.DeviceType, UpdateSourceTrigger=PropertyChanged}"
                                                              ItemsSource="{Binding DeviceOptions, UpdateSourceTrigger=PropertyChanged}"/>
                                                </Grid>

                                                <!--model-->
                                                <Grid Grid.Row="0" Grid.Column="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Model:" FontSize="14" Margin="5" TextAlignment="Right"/>
                                                    <TextBox Grid.Column="1" Text="{Binding OrderDetails.DeviceName, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="5"/>
                                                </Grid>

                                                <!--item Technician-->
                                                <Grid Grid.Row="1" Grid.Column="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="75"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Employee Assigned:" FontSize="12" Margin="5" TextAlignment="Right" TextWrapping="Wrap"/>
                                                    <ComboBox Grid.Column="1" FontSize="14" Margin="5"
                                                              SelectedItem="{Binding OrderDetails.Employee, UpdateSourceTrigger=PropertyChanged}"
                                                              ItemsSource="{Binding AccountsOptions, UpdateSourceTrigger=PropertyChanged}"/>
                                                </Grid>

                                                <Grid Grid.Row="1" Grid.Column="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="8*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <!--item Status-->
                                                    <Grid Grid.Column="0" VerticalAlignment="Center">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="50"/>
                                                            <ColumnDefinition Width="1*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Text="Status: " FontSize="14" Margin="5" TextAlignment="Right" VerticalAlignment="Center"/>
                                                        <ComboBox Grid.Column="1" FontSize="14" Margin="5"
                                                                  SelectedItem="{Binding OrderDetails.Status, UpdateSourceTrigger=PropertyChanged}"
                                                                  ItemsSource="{Binding ElementName=Root, Path=DataContext.StatusOptions}"/>
                                                    </Grid>

                                                    <!--ETA-->
                                                    <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                                                        <TextBlock Text="ETA: " FontSize="14" TextAlignment="Right" VerticalAlignment="Center"/>
                                                        <TextBlock Text="{Binding TotalDuration}" FontSize="14" VerticalAlignment="Center"/>
                                                        <TextBlock Text=" Days" FontSize="14" Margin="0,0,25,0" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </Grid>

                                                <!--start date
                                                    <Grid Grid.Row="4">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="95"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Text="Start Date: " FontSize="14" Margin="5" TextAlignment="Right"/>
                                                        <TextBlock Grid.Column="1" FontSize="14" Margin="5"
                                                                    Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat='MM-dd-yyyy'}" 
                                                                    xmlns:system="clr-namespace:System;assembly=mscorlib" />
                                                    </Grid>-->

                                                <!--item Other Details-->
                                                <GroupBox Header="Other Details:" FontSize="15" BorderThickness="3" Height="170"
                                                              Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Margin="0,0,5,5">
                                                    <TextBox Grid.Row="1" Text="{Binding OrderDetails.OtherNotes}" Background="Transparent"
                                                                 BorderThickness="0" Margin="0,-5,0,0" Padding="0,5,0,0" FontSize="14"
                                                                 TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>
                                                </GroupBox>

                                                <!--item service-->
                                                <GroupBox Header="Services:" FontSize="15" BorderThickness="3" Grid.Row="2" Grid.Column="0"
                                                          Grid.RowSpan="3" Margin="5,0,0,5" Height="170">
                                                    <Grid>
                                                        <Grid Margin="5" Background="Transparent">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="15"/>
                                                                <RowDefinition Height="*"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid Grid.Row="0" Background="LightGray">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="20"/>
                                                                    <ColumnDefinition Width="2*"/>
                                                                    <ColumnDefinition Width="1*"/>
                                                                    <ColumnDefinition Width="1*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Grid.Column="1" FontSize="10" Text="Name"/>
                                                                <TextBlock Grid.Column="2" FontSize="10" Text="ETA"/>
                                                                <TextBlock Grid.Column="3" FontSize="10" Text="Price"/>
                                                            </Grid>
                                                            <ListView Grid.Row="1" VirtualizingPanel.ScrollUnit="Pixel" ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                                      ItemsSource="{Binding ServicesCheckbox, UpdateSourceTrigger=PropertyChanged}"
                                                                      BorderThickness="0" Background="White"
                                                                      HorizontalContentAlignment="Stretch"
                                                                      VerticalAlignment="Stretch">
                                                                <ListView.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                                                  HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                                                                                  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                                                                <TextBlock Padding="0,0,10,0" Width="135" Grid.Column="0" Text="{Binding Name}" TextWrapping="Wrap"/>
                                                                                <TextBlock Width="75" Grid.Column="0" Text="{Binding DurationText}" VerticalAlignment="Center"/>
                                                                                <TextBlock Grid.Column="0" Text="{Binding Price}" VerticalAlignment="Center"/>
                                                                            </StackPanel>
                                                                        </CheckBox>
                                                                    </DataTemplate>
                                                                </ListView.ItemTemplate>
                                                            </ListView>
                                                        </Grid>
                                                    </Grid>
                                                </GroupBox>
                                            </Grid>
                                        </GroupBox>

                                        <!--components used-->
                                        <GroupBox Header="Components Used" FontSize="15" BorderThickness="3" Grid.Column="1">

                                            <!--item Components used-->
                                            <Grid Height="250">
                                                <Grid Margin="5" Background="Transparent">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="15"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0" Background="LightGray">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="20"/>
                                                            <ColumnDefinition Width="2*"/>
                                                            <ColumnDefinition Width="1*"/>
                                                            <ColumnDefinition Width="1*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="1" FontSize="10" Text="Name"/>
                                                        <TextBlock Grid.Column="2" FontSize="10" Text="Stock"/>
                                                        <TextBlock Grid.Column="3" FontSize="10" Text="Price"/>
                                                    </Grid>
                                                    <ListView Grid.Row="1" VirtualizingPanel.ScrollUnit="Pixel" ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                              ItemsSource="{Binding ItemsCheckbox, UpdateSourceTrigger=PropertyChanged}"
                                                              BorderThickness="0" Background="White"
                                                              HorizontalContentAlignment="Stretch"
                                                              VerticalAlignment="Stretch">
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                                          HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                                                                          Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                                                        <TextBlock Padding="0,0,10,0" Width="185" Grid.Column="0" Text="{Binding Item.Name}" TextWrapping="Wrap"/>
                                                                        <TextBlock Width="90" Grid.Column="0" Text="{Binding Item.Stock}" VerticalAlignment="Center"/>
                                                                        <TextBlock Grid.Column="0" Text="{Binding Item.Price}" VerticalAlignment="Center"/>
                                                                    </StackPanel>
                                                                </CheckBox>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                                                </Grid>
                                            </Grid>
                                        </GroupBox>
                                    </Grid>

                                    <Grid Height="150">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.2*"/>
                                            <ColumnDefinition Width="0.8*"/>
                                            <ColumnDefinition Width="0.8*"/>
                                        </Grid.ColumnDefinitions>
                                        <!--customer information-->
                                        <GroupBox Header="Customer Information" FontSize="15" BorderThickness="3" Grid.Column="0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>

                                                <!--customer name-->
                                                <Grid Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="65"/>
                                                        <ColumnDefinition Width="5*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Name:" FontSize="14" Margin="5" TextAlignment="Right"/>
                                                    <TextBox Height="25" Grid.Column="1" Text="{Binding OrderDetails.CustName}" FontSize="14" Margin="5"/>
                                                </Grid>

                                                <!--customer PhoneNum-->
                                                <Grid Grid.Row="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="65"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Phone #:" FontSize="14" Margin="5" TextAlignment="Right"/>
                                                    <TextBox Height="25" Grid.Column="1" Text="{Binding OrderDetails.CustPhoneNum}" FontSize="14" Margin="5"/>
                                                </Grid>

                                                <!--item Email-->
                                                <Grid Grid.Row="4">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="65"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="Email:" FontSize="14" Margin="5" TextAlignment="Right"/>
                                                    <TextBox Height="25" Grid.Column="1" Text="{Binding OrderDetails.CustEmail}" FontSize="14" Margin="5"/>
                                                </Grid>

                                            </Grid>
                                        </GroupBox>

                                        <!--order total-->
                                        <GroupBox Header="Order Total" FontSize="15" BorderThickness="3" Grid.Column="1">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                </Grid.RowDefinitions>
                                                
                                                <Grid Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                                               TextAlignment="Right" Margin="0,0,5,0" FontSize="13" FontWeight="Bold"
                                                               Text="Total of components used:" TextWrapping="Wrap"/>
                                                    <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                                               FontSize="13" FontWeight="SemiBold" Text="{Binding CompTotal, StringFormat=N2}"/>
                                                </Grid>
                                                
                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                                               TextAlignment="Right" Margin="0,0,5,0" FontSize="13" FontWeight="Bold"
                                                               Text="Total of services done:" TextWrapping="Wrap"/>
                                                    <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                                               FontSize="13" FontWeight="SemiBold" Text="{Binding ServTotal, StringFormat=N2}"/>
                                                </Grid>

                                                <Grid Grid.Row="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                                               TextAlignment="Right" Margin="0,0,5,0" FontSize="13" FontWeight="Bold"
                                                               Text="Subtotal:" TextWrapping="Wrap"/>
                                                    <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                                               FontSize="13" FontWeight="SemiBold" Text="{Binding SubTotal, StringFormat=N2}"/>
                                                </Grid>

                                                <Grid Grid.Row="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                                               TextAlignment="Right" Margin="0,0,5,0" FontSize="13" FontWeight="Bold"
                                                               Text="12% Value-Added Tax:" TextWrapping="Wrap"/>
                                                    <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                                               FontSize="13" FontWeight="SemiBold" Text="{Binding Tax, StringFormat=N2}"/>
                                                </Grid>
                                                
                                                <Grid Grid.Row="4">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <CheckBox Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                                                              Margin="0,0,5,0" FontSize="13" FontWeight="Bold" Content="20% Discount (after tax):"
                                                              Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" IsChecked="{Binding DiscountCheckbox, Mode=TwoWay}"/>
                                                    <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                                               FontSize="13" FontWeight="SemiBold" Text="{Binding Discount, StringFormat=N2}"/>
                                                </Grid>
                                                
                                                <Grid Grid.Row="5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                                               TextAlignment="Right" Margin="0,0,5,0" FontSize="13" FontWeight="Bold"
                                                               Text="Total:" TextWrapping="Wrap"/>
                                                    <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                                               FontSize="13" FontWeight="SemiBold" Text="{Binding Total, StringFormat=N2}"/>
                                                </Grid>
                                            </Grid>
                                        </GroupBox>

                                        <GroupBox Header="Buttons:" FontSize="15" BorderThickness="3" Grid.Column="2">
                                            <StackPanel Grid.Column="3" VerticalAlignment="Center">

                                                <Button Command="{Binding ElementName=Root, Path=DataContext.SaveCommand}"
                                                        Grid.Column="2" Grid.RowSpan="4"
                                                        Content="SAVE CHANGES"
                                                        Background="White"
                                                        Margin="10,0,10,5"
                                                        FontWeight="Bold"
                                                        FontSize="15"/>

                                                <Button Command="{Binding ElementName=Root, Path=DataContext.ExportCommand}"
                                                        Grid.Column="2" Grid.RowSpan="4"
                                                        Content="PRINT RECIEPT"
                                                        Background="White"
                                                        Margin="10,0,10,5"
                                                        FontWeight="Bold"
                                                        FontSize="15"/>
                                                
                                            </StackPanel>
                                        </GroupBox>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
